{
  "App": {
    "SelfUrl": "https://localhost:44365",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Elearning.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=elearning;Uid=admin;Pwd=123456;"
    "Default": "Server=34.80.76.50;Port=3306;Database=QLSV;Uid=dbgoogle;Pwd=00000000;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Elearning_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kEvlhEGILWblB1UX"
  }
}